# jpa-hibernate-example

./: .classpath  .project  pom.xml
src/main/java/edu/uptc/entity/: Enfermedad.java  Historiaclinica.java  Persona.java
src/main/java/edu/uptc/test/: TestEnfermedadPersona.java  TestInsertarEnfermedad.java  TestInsertarHC.java  TestInsertarPersona.java
